{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "nx run-many --target=test",
    "test:all": "nx run-many --target=test:all",
    "test:dev": "nx run-many --target=test:dev",
    "lint": "nx run-many --target=lint",
    "build": "nx run-many --target=build",
    "prebuild": "nx run-many --target=prebuild",
    "clean": "nx run-many --target=clean --all --skip-nx-cache && nx reset"
  },
  "devDependencies": {
    "@shopify/eslint-plugin": "^42.0.1",
    "@shopify/prettier-config": "^1.1.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "eslint": "^8.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-runner-eslint": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "nx": "15.2.0",
    "prettier": "^2.7.1",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  },
  "workspaces": [
    "packages/shopify-app-session-storage",
    "packages/shopify-app-session-storage-memory",
    "packages/shopify-app-session-storage-test-utils"
  ],
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
